<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>Naupo Zombie Server</title>
<meta name="description" content="Zombie Server for KAG"/>
<meta name="keywords" content="king, arthur's, gold, king arthur's gold, KAG, kag, zombie, server" />
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" >
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body background="/images/stonewall6.png">
<center>
<nav id="nav">
<ul>
  <li class="nav-home"><a style="cursor: pointer;" href="/">Naupo Zombie Server</a></li>
  <li style="margin-right:-15px;"><a href="javascript:void(0)" style="color:#fff;border-top-right-radius:0px;border-bottom-right-radius:0px;">Mod</a></li>
  <li><a href="https://forum.thd.vg/resources/zombie-fortress-mode.105/" target="_blank" style="cursor:pointer; color:#759ea4;border-top-left-radius:0px;border-bottom-left-radius:0px;">ZFM</a></li>
  <li style="margin-right:-15px;"><a href="javascript:void(0)" style="color:#fff;border-top-right-radius:0px;border-bottom-right-radius:0px;">Slots</a></li>
  <li><a href="javascript:void(0)" style="color:#759ea4;border-top-left-radius:0px;border-bottom-left-radius:0px;">6 (+6)</a></li>
  <li style="margin-right:-15px;"><a href="javascript:void(0)" style="color:#fff;border-top-right-radius:0px;border-bottom-right-radius:0px;">Expiry</a></li>
  <li><a href="javascript:void(0)" style="color:#759ea4;border-top-left-radius:0px;border-bottom-left-radius:0px;">Dec. 31th</a></li>
  <li><a class="tooltip" style="color:#fff;" target="_blank">Live map<span class="tooltiptext"><img src="https://api.kag2d.com/server/ip/138.201.55.232/port/10858/minimap"></span></a></li>
</ul>
</nav>
<style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
    }
    
    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 380px;
        background-color: #141414;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 8px;
        border: 2px solid #759ea4;
        position: absolute;
        z-index: 1;
        top: 115%;
        left: -190px;
        margin-left: 50%;
}
     
    .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;  /* At the top of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #759ea4 transparent;
}
    
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    </style>


<center>
<div class="main1" style="text-align: center;line-height:115%;width:1000px;">
    <h3 style="font-size:30px;">Hello!</h3><p> This is just a simple website made for my server on KAG. <br><br> Big thanks to Orso for helping fixing the mod!<br>
        <nav id="nav"><ul style="padding-top:25px;"><li style="padding-right:22px;"><a class="tooltip" style="cursor: pointer;color:#fff;" target="_blank" href="https://discord.gg/fmX53ZF">Official Discord Server  <i style="color:#759ea4; font-size: 16px;padding-left: 6px;padding-right: 2px;" class="fab fa-discord"></i></a></li></ul></nav></p></div>
<hr>
<div class="main1" style="text-align: center;width:1000px;margin: 25px 20px 25px;max-width:100%;">
<div id="main3-bottom" style="position:fixed;left:0;bottom:0px;width:100%;text-align:center;"></div>
<div style="position:fixed;left:0;bottom:0px;width:100%;text-align:center;"><p>My Discord: Naupo#8489</p></div>


</center>
</body>
</html>


